@tailwind base;
@tailwind components;
@tailwind utilities;
.App{min-height: 100vh;width: 100%;display: flex;flex-direction: column;transition: all 0.3s ease-in-out;}
.info{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;

  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #7eaaff 0%, #ff48fb 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.icon svg {
  fill: white;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover {
  height: 270px;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon svg path {
  fill: url('#gradientColor');
  transition: all 0.3s ease;
}
/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

.tableTr{
  border-width: 2px;
  border-color: rgb(162 28 175 );
}

.tableTr > td{
  padding-inline: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.boxes{
  grid-template-columns: repeat(2,1fr);
}

.boxes > div{
  max-width: 180px;
  border-width: 2px;
  border-color: #f880f6;
  aspect-ratio: 1/1;
  width: 100%; 
  border-radius: 6px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  cursor: pointer;
}

.boxes > div >img {
  height: 80%;
  aspect-ratio: 1/1;
}

.boxes > div >h1{
  height:20%;
  width: 100%;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.profiledetails{
  padding-inline: 10%;
}
.profiledetails > div{
  width: 100%;
  height: 60px;
  display: grid;
  font-weight: 600;
  grid-template-columns: repeat(2,1fr);
  padding-left: 10px;
}

.profiledetails > div > h1{
  display: flex;
  align-items: center;
}

@media screen and (max-width:1024px){
  .boxes{
    grid-template-columns: repeat(1,1fr);
  }
  .boxes>div{
    max-width: 120px;
  }
}

@media screen and (max-width:770px){
  .boxes{
    grid-template-columns: repeat(3,1fr);
  }
  .boxes>div{
    max-width: 120px;
  }
}

